apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ob3f8h19j-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ob3f8h19j-java-quarkus-gitops